\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {subsubsection}{Equazioni di Maxwell nel vuoto}{7}{}%
\contentsline {subsubsection}{Equazioni di Maxwell in mezzi omogenei ed isotropi}{7}{}%
\contentsline {part}{I\hspace {1em}Elettrostatica}{9}{}%
\contentsline {chapter}{\numberline {1}Elettrostatica nel vuoto}{11}{}%
\contentsline {section}{\numberline {1.1}Legge di Coulomb}{11}{}%
\contentsline {section}{\numberline {1.2}Il campo elettrico}{11}{}%
\contentsline {section}{\numberline {1.3}Il teorema di Gauss e la prima equazione di Maxwell}{12}{}%
\contentsline {section}{\numberline {1.4}La terza equazione di Maxwell ed il potenziale elettrico}{14}{}%
\contentsline {section}{\numberline {1.5}Energia del campo elettrico}{15}{}%
\contentsline {section}{\numberline {1.6}Dipoli}{17}{}%
\contentsline {section}{\numberline {1.7}Sviluppo in serie di multipoli}{20}{}%
\contentsline {section}{\numberline {1.8}Conduttori}{20}{}%
\contentsline {subsubsection}{Schermo elettrostatico}{23}{}%
\contentsline {subsubsection}{Potere delle punte}{23}{}%
\contentsline {section}{\numberline {1.9}Condensatori}{24}{}%
\contentsline {section}{\numberline {1.10}Il problema generale dell'elettrostatica nel vuoto}{29}{}%
\contentsline {subsubsection}{Metodo delle cariche immagine}{31}{}%
\contentsline {subsubsection}{Equazione di Laplace undimensionale}{31}{}%
\contentsline {subsubsection}{Separazione di variabili}{31}{}%
\contentsline {chapter}{\numberline {2}Elettrostatica nei dielettrici}{33}{}%
\contentsline {section}{\numberline {2.1}Costante dielettrica}{33}{}%
\contentsline {section}{\numberline {2.2}Polarizzazione}{33}{}%
\contentsline {section}{\numberline {2.3}Equazioni di Maxwell nei dielettrici}{38}{}%
\contentsline {section}{\numberline {2.4}Problema generale dell'elettrostatica nei dielettrici}{39}{}%
\contentsline {section}{\numberline {2.5}Energia elettrostatica nei dielettrici}{41}{}%
\contentsline {part}{II\hspace {1em}Corrente}{43}{}%
\contentsline {chapter}{\numberline {3}Considerazioni generali}{45}{}%
\contentsline {section}{\numberline {3.1}Concetti introduttivi}{45}{}%
\contentsline {section}{\numberline {3.2}Densità di corrente}{46}{}%
\contentsline {chapter}{\numberline {4}Corrente stazionaria}{49}{}%
\contentsline {section}{\numberline {4.1}Proprietà generali}{49}{}%
\contentsline {section}{\numberline {4.2}Leggi di Kirchoff}{49}{}%
\contentsline {section}{\numberline {4.3}Resistenza e leggi di Ohm}{50}{}%
\contentsline {section}{\numberline {4.4}Cariche su conduttori percorsi da corrente}{52}{}%
\contentsline {section}{\numberline {4.5}Effetto Joule}{53}{}%
\contentsline {section}{\numberline {4.6}Forza elettromotice}{53}{}%
\contentsline {section}{\numberline {4.7}Circuiti lineari in corrente continua}{56}{}%
\contentsline {section}{\numberline {4.8}Complementi: forza fra le maglie di un condensatore e metodo dei lavori virtuali}{58}{}%
\contentsline {part}{III\hspace {1em}Magnetostatica}{61}{}%
\contentsline {chapter}{\numberline {5}Magnetostatica nel vuoto}{63}{}%
\contentsline {section}{\numberline {5.1}Campo di induzione magnetica - prima legge di Laplace}{63}{}%
\contentsline {section}{\numberline {5.2}Seconda equazione di Maxwell}{64}{}%
\contentsline {section}{\numberline {5.3}Il potenziale vettore e la quarta equazione di Maxwell}{65}{}%
\contentsline {section}{\numberline {5.4}Il potenziale scalare}{70}{}%
\contentsline {section}{\numberline {5.5}Forza di Lorentz - seconda legge di Laplace}{71}{}%
\contentsline {section}{\numberline {5.6}Interazioni fra circuiti e campi magnetici}{72}{}%
\contentsline {subsubsection}{Interazione circuito-campo magnetico}{72}{}%
\contentsline {subsubsection}{Interazione circuito-circuito}{73}{}%
\contentsline {section}{\numberline {5.7}Effetto Hall}{74}{}%
\contentsline {chapter}{\numberline {6}Magnetostatica nei dielettrici}{77}{}%
\contentsline {section}{\numberline {6.1}Aspetti atomici del magnetismo}{77}{}%
\contentsline {section}{\numberline {6.2}Vettore polarizzazione}{78}{}%
\contentsline {section}{\numberline {6.3}Equazioni di Maxwell}{79}{}%
\contentsline {section}{\numberline {6.4}Materiali dia-, para-, ferromagnetici}{81}{}%
\contentsline {subsubsection}{Diamagneti}{82}{}%
\contentsline {subsubsection}{Paramagneti}{82}{}%
\contentsline {subsubsection}{Ferromagneti}{83}{}%
\contentsline {section}{\numberline {6.5}Precessione di Larmor}{84}{}%
\contentsline {part}{IV\hspace {1em}Elettrodinamica}{85}{}%
\contentsline {chapter}{\numberline {7}Campi variabili}{87}{}%
\contentsline {section}{\numberline {7.1}Legge di Faraday-Neumann}{87}{}%
\contentsline {section}{\numberline {7.2}Il flusso tagliato}{88}{}%
\contentsline {subsubsection}{Circuito variabile, B costante nel tempo}{88}{}%
\contentsline {subsubsection}{Circuito rigido, sorgenti di B stazionarie in moto}{90}{}%
\contentsline {subsubsection}{Circuito rigido, sorgenti di B ferme non stazionarie}{90}{}%
\contentsline {section}{\numberline {7.3}Equazioni di Maxwell - caso non stazionario}{90}{}%
\contentsline {subsection}{\numberline {7.3.1}Terza equazione di Maxwell}{90}{}%
\contentsline {subsection}{\numberline {7.3.2}Prima e seconda equazione di Maxwell}{91}{}%
\contentsline {subsection}{\numberline {7.3.3}Quarta equazione di Maxwell}{92}{}%
\contentsline {section}{\numberline {7.4}L'autoinduzione}{94}{}%
\contentsline {section}{\numberline {7.5}L'induzione mutua}{96}{}%
\contentsline {section}{\numberline {7.6}L'energia magnetica}{97}{}%
\contentsline {chapter}{\numberline {8}Il campo elettromagnetico}{103}{}%
\contentsline {section}{\numberline {8.1}Equazioni di Maxwell e campo elettromagnetico}{103}{}%
\contentsline {section}{\numberline {8.2}Energia e vettore di Poynting}{105}{}%
\contentsline {section}{\numberline {8.3}Potenziali elettrodinamici}{107}{}%
\contentsline {chapter}{\numberline {9}Le onde elettromagnetiche}{111}{}%
\contentsline {section}{\numberline {9.1}Equazioni delle onde}{111}{}%
\contentsline {section}{\numberline {9.2}Onde piane}{112}{}%
\contentsline {section}{\numberline {9.3}Onde sferiche}{116}{}%
\contentsline {section}{\numberline {9.4}Sorgenti delle onde}{116}{}%
\contentsline {subsection}{\numberline {9.4.1}Dipolo oscillante}{117}{}%
\contentsline {subsection}{\numberline {9.4.2}Carica puntiforme in moto accelerato}{119}{}%
\contentsline {section}{\numberline {9.5}Onde elettromagnetiche nei dielettrici}{119}{}%
\contentsline {section}{\numberline {9.6}Onde elettromagnetiche nei conduttori}{122}{}%
\contentsline {section}{\numberline {9.7}Onde stazionarie}{124}{}%
\contentsline {section}{\numberline {9.8}Momenti di un'onda elettromagnetica}{125}{}%
\contentsline {section}{\numberline {9.9}Leggi di riflessione e rifrazione}{127}{}%
\contentsline {section}{\numberline {9.10}Spettro della radiazione elettromagnetica}{128}{}%
\contentsline {section}{\numberline {9.11}Effetto Doppler}{128}{}%
\contentsline {chapter}{\numberline {A}Onde}{131}{}%
\contentsline {section}{\numberline {A.1}Definizioni}{131}{}%
\contentsline {section}{\numberline {A.2}Equazioni delle onde}{132}{}%
\contentsline {chapter}{\numberline {B}Operazioni}{133}{}%
\contentsline {section}{\numberline {B.1}Operazioni vettoriali}{133}{}%
\contentsline {section}{\numberline {B.2}Operatori vettoriali}{133}{}%
\contentsline {section}{\numberline {B.3}Relazioni integrali}{134}{}%
\contentsline {section}{\numberline {B.4}Proprietà operazioni sul raggio vettore}{134}{}%
\contentsline {chapter}{\numberline {C}Unità di misura e costanti}{135}{}%
\contentsline {section}{\numberline {C.1}Capitolo 1}{135}{}%
\contentsline {subsection}{\numberline {C.1.1}Unità di misura}{135}{}%
\contentsline {subsection}{\numberline {C.1.2}Costanti}{135}{}%
\contentsline {section}{\numberline {C.2}Capitolo 2}{135}{}%
\contentsline {subsection}{\numberline {C.2.1}Unità di misura}{135}{}%
\contentsline {subsection}{\numberline {C.2.2}Costanti}{136}{}%
\contentsline {section}{\numberline {C.3}Capitolo 3}{136}{}%
\contentsline {subsection}{\numberline {C.3.1}Unità di misura}{136}{}%
\contentsline {subsection}{\numberline {C.3.2}Costanti}{136}{}%
\contentsline {section}{\numberline {C.4}Capitolo 4}{136}{}%
\contentsline {subsection}{\numberline {C.4.1}Unità di misura}{136}{}%
\contentsline {subsection}{\numberline {C.4.2}Costanti}{136}{}%
\contentsline {section}{\numberline {C.5}Capitolo 5}{136}{}%
\contentsline {subsection}{\numberline {C.5.1}Unità di misura}{136}{}%
\contentsline {subsection}{\numberline {C.5.2}Costanti}{136}{}%
\contentsline {section}{\numberline {C.6}Capitolo 6}{137}{}%
\contentsline {subsection}{\numberline {C.6.1}Unità di misura}{137}{}%
\contentsline {subsection}{\numberline {C.6.2}Costanti}{137}{}%
\contentsline {section}{\numberline {C.7}Capitolo 7}{137}{}%
\contentsline {subsection}{\numberline {C.7.1}Unità di misura}{137}{}%
\contentsline {subsection}{\numberline {C.7.2}Costanti}{137}{}%
\contentsline {section}{\numberline {C.8}Capitolo 8}{137}{}%
\contentsline {subsection}{\numberline {C.8.1}Unità di misura}{137}{}%
\contentsline {subsection}{\numberline {C.8.2}Costanti}{137}{}%
\contentsline {section}{\numberline {C.9}Capitolo 9}{137}{}%
\contentsline {subsection}{\numberline {C.9.1}Unità di misura}{137}{}%
\contentsline {subsection}{\numberline {C.9.2}Costanti}{137}{}%
