\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {subsubsection}{Equazioni di Maxwell nel vuoto}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equazioni di Maxwell in mezzi omogenei ed isotropi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Elettrostatica}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elettrostatica nel vuoto}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Legge di Coulomb}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Il campo elettrico}{11}{}\protected@file@percent }
\newlabel{eqn:E}{{1.2}{11}}
\newlabel{eqn:E_distribuzione}{{1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il teorema di Gauss e la prima equazione di Maxwell}{12}{}\protected@file@percent }
\newlabel{eqn:prima_maxwell}{{1.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La terza equazione di Maxwell ed il potenziale elettrico}{14}{}\protected@file@percent }
\newlabel{par:potenziale_elettrico}{{1.4}{14}}
\newlabel{eqn:terza_maxwell}{{1.5}{14}}
\newlabel{eqn:V_rho}{{1.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Energia del campo elettrico}{15}{}\protected@file@percent }
\newlabel{eqn:UE_puntiformi}{{1.8}{15}}
\newlabel{eqn:energia_distribuzione}{{1.10}{16}}
\newlabel{eqn:UE}{{1.11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dipoli}{17}{}\protected@file@percent }
\newlabel{eqn:momento_di_dipolo}{{1.12}{18}}
\newlabel{defn:p_rho}{{1.13}{18}}
\newlabel{eqn:V_dipolo}{{1.14}{18}}
\newlabel{eqn:U_dipolo}{{1.15}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sviluppo in serie di multipoli}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conduttori}{20}{}\protected@file@percent }
\newlabel{lemma:discontinuità_E}{{1.8.2}{21}}
\newlabel{cor:ortogonalità}{{1.8.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Schermo elettrostatico}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potere delle punte}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Condensatori}{24}{}\protected@file@percent }
\newlabel{eqn:sist_p}{{1.20}{24}}
\newlabel{eqn:U_condensatore}{{1.21}{26}}
\newlabel{eqn:capacità_piano}{{1.22}{26}}
\newlabel{eqn:capacità_sferico}{{1.23}{27}}
\newlabel{eqn:capacità_cilindirco}{{1.24}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Il problema generale dell'elettrostatica nel vuoto}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo delle cariche immagine}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equazione di Laplace undimensionale}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Separazione di variabili}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elettrostatica nei dielettrici}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Costante dielettrica}{33}{}\protected@file@percent }
\newlabel{par:costante_dielettrica}{{2.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polarizzazione}{33}{}\protected@file@percent }
\newlabel{eqn:relazione_rhop_P}{{2.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equazioni di Maxwell nei dielettrici}{38}{}\protected@file@percent }
\newlabel{eqn:rel_D_E}{{2.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problema generale dell'elettrostatica nei dielettrici}{39}{}\protected@file@percent }
\newlabel{thm:problema-elettrostatica-dielettrici}{{2.4.1}{39}}
\newlabel{eqn:Dn}{{2.7}{40}}
\newlabel{eqn:Et}{{2.9}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Energia elettrostatica nei dielettrici}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Corrente}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Considerazioni generali}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concetti introduttivi}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Densità di corrente}{46}{}\protected@file@percent }
\newlabel{eqn:rel_J_E}{{3.1}{46}}
\newlabel{thm:I_flusso_J}{{3.2.2}{46}}
\newlabel{eqn:continuità}{{3.2}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Corrente stazionaria}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proprietà generali}{49}{}\protected@file@percent }
\newlabel{eqn:potenza_stazionaria}{{4.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leggi di Kirchoff}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resistenza e leggi di Ohm}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cariche su conduttori percorsi da corrente}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Effetto Joule}{53}{}\protected@file@percent }
\newlabel{eqn:effetto_joule}{{4.5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Forza elettromotice}{53}{}\protected@file@percent }
\newlabel{eqn:curva_caratteristica}{{4.7}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Circuiti lineari in corrente continua}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Complementi: forza fra le maglie di un condensatore e metodo dei lavori virtuali}{58}{}\protected@file@percent }
\newlabel{par:corrente_correntestazionaria_complementi}{{4.8}{58}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Magnetostatica}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magnetostatica nel vuoto}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Campo di induzione magnetica - prima legge di Laplace}{63}{}\protected@file@percent }
\newlabel{eqn:B}{{5.1}{63}}
\newlabel{eqn:dB}{{5.2}{64}}
\newlabel{eqn:prima_laplace_non_filiforme}{{5.3}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Seconda equazione di Maxwell}{64}{}\protected@file@percent }
\newlabel{cor:flusso_B}{{5.2.2}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Il potenziale vettore e la quarta equazione di Maxwell}{65}{}\protected@file@percent }
\newlabel{par:potenziale_vettore}{{5.3}{65}}
\newlabel{eqn:def_potenziale_vettore}{{5.5}{65}}
\newlabel{eqn:A_I}{{5.6}{66}}
\newlabel{eqn:potenziale_vettore_circuito_lineare}{{5.7}{67}}
\newlabel{eqn:potenziale_vettore_momento_magnetico}{{5.8}{67}}
\newlabel{teo:Ampère}{{5.3.11}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Il potenziale scalare}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Forza di Lorentz - seconda legge di Laplace}{71}{}\protected@file@percent }
\newlabel{eqn:f_lorentz}{{5.13}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interazioni fra circuiti e campi magnetici}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interazione circuito-campo magnetico}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interazione circuito-circuito}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Effetto Hall}{74}{}\protected@file@percent }
\newlabel{eqn:hall}{{5.17}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Magnetostatica nei dielettrici}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aspetti atomici del magnetismo}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vettore polarizzazione}{78}{}\protected@file@percent }
\newlabel{eqn:M_JmS}{{6.1}{79}}
\newlabel{eqn:M_JmV}{{6.2}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Equazioni di Maxwell}{79}{}\protected@file@percent }
\newlabel{teo:condizioni_raccordo_campomagnetico}{{6.3.4}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Materiali dia-, para-, ferromagnetici}{81}{}\protected@file@percent }
\newlabel{eqn:H_B}{{6.6}{81}}
\newlabel{eqn:M_H}{{6.7}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Diamagneti}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paramagneti}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ferromagneti}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Precessione di Larmor}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Elettrodinamica}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Campi variabili}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Legge di Faraday-Neumann}{87}{}\protected@file@percent }
\newlabel{eqn:fi}{{7.2}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Il flusso tagliato}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuito variabile, B costante nel tempo}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuito rigido, sorgenti di B stazionarie in moto}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuito rigido, sorgenti di B ferme non stazionarie}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Equazioni di Maxwell - caso non stazionario}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Terza equazione di Maxwell}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Prima e seconda equazione di Maxwell}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Quarta equazione di Maxwell}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}L'autoinduzione}{94}{}\protected@file@percent }
\newlabel{eqn:induttanza}{{7.6}{94}}
\newlabel{eqn:RL}{{7.7}{95}}
\newlabel{teo:felici}{{7.4.4}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}L'induzione mutua}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}L'energia magnetica}{97}{}\protected@file@percent }
\newlabel{eqn:U_induttore}{{7.8}{97}}
\newlabel{eqn:UM_flussi}{{7.11}{99}}
\newlabel{eqn:UM_J_A}{{7.12}{101}}
\newlabel{eqn:UM}{{7.13}{102}}
\newlabel{eqn:uM_H_B}{{7.14}{102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Il campo elettromagnetico}{103}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Equazioni di Maxwell e campo elettromagnetico}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Energia e vettore di Poynting}{105}{}\protected@file@percent }
\newlabel{eqn:poynting}{{8.1}{106}}
\newlabel{eqn:dU_em}{{8.2}{106}}
\newlabel{eqn:potenza_em}{{8.3}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Potenziali elettrodinamici}{107}{}\protected@file@percent }
\newlabel{eqn:def_potenziale_scalare}{{8.4}{107}}
\newlabel{eqn:trasformazioni_gauge}{{8.5}{108}}
\newlabel{eqn:condizione_lorentz}{{8.6}{108}}
\newlabel{eqn:potenziali_maxwell}{{8.7}{109}}
\newlabel{eqn:potenziali_maxwell}{{8.3}{109}}
\newlabel{eqn:potenziali_ritardati}{{8.8}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Le onde elettromagnetiche}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Equazioni delle onde}{111}{}\protected@file@percent }
\newlabel{eqn:diff_onde}{{9.1}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Onde piane}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Onde sferiche}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Sorgenti delle onde}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Dipolo oscillante}{117}{}\protected@file@percent }
\newlabel{eqn:valormedio_poynting}{{9.4}{118}}
\newlabel{eqn:potenza_dipolo}{{9.5}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Carica puntiforme in moto accelerato}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Onde elettromagnetiche nei dielettrici}{119}{}\protected@file@percent }
\newlabel{obs:r_dielettrici}{{9.5.2}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Onde elettromagnetiche nei conduttori}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Onde stazionarie}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Momenti di un'onda elettromagnetica}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Leggi di riflessione e rifrazione}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Spettro della radiazione elettromagnetica}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Effetto Doppler}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onde}{131}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definizioni}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equazioni delle onde}{132}{}\protected@file@percent }
\newlabel{app:eqn:dalembertiano}{{A.1}{132}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Operazioni}{133}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Operazioni vettoriali}{133}{}\protected@file@percent }
\newlabel{app:eqn:vdot_cp}{{B.1}{133}}
\newlabel{app:eqn:cp_cp}{{B.2}{133}}
\newlabel{app:eqn:cp_vdot_cp}{{B.3}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Operatori vettoriali}{133}{}\protected@file@percent }
\newlabel{app:eqn:curl_gradiente}{{B.4}{133}}
\newlabel{app:eqn:div_curl}{{B.5}{133}}
\newlabel{app:eqn:curl_curl}{{B.6}{133}}
\newlabel{app:eqn:div_scalare_vettore}{{B.7}{133}}
\newlabel{app:eqn:curl_scalare_vettore}{{B.8}{133}}
\newlabel{app:eqn:div_cp}{{B.9}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Relazioni integrali}{134}{}\protected@file@percent }
\newlabel{app:eqn:teo_div}{{B.10}{134}}
\newlabel{app:eqn:teo_stokes}{{B.11}{134}}
\newlabel{app:eqn:seconda_green}{{B.13}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Proprietà operazioni sul raggio vettore}{134}{}\protected@file@percent }
\newlabel{app:eqn:grad_r}{{B.14}{134}}
\newlabel{app:eqn:laplacian_r}{{B.15}{134}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Unità di misura e costanti}{135}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Capitolo 1}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Unità di misura}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Costanti}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Capitolo 2}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Unità di misura}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Costanti}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Capitolo 3}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Unità di misura}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Costanti}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Capitolo 4}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Unità di misura}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Costanti}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Capitolo 5}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Unità di misura}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Costanti}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Capitolo 6}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Unità di misura}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Costanti}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Capitolo 7}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}Unità di misura}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}Costanti}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Capitolo 8}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.1}Unità di misura}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.2}Costanti}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Capitolo 9}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.1}Unità di misura}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.2}Costanti}{137}{}\protected@file@percent }
\gdef \@abspage@last{137}
